{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connections": {
    "Use": {
      "MessageBroker": "RabbitMQ"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {}
      }
    ]
  }
}
