{
  "Connections": {
    "Database": {
      "Data Source": "#{db_server}",
      "Initial Catalog": "#{db_name}",
      "TrustServerCertificate": "#{db_trusted}",
      "Integrated Security": "#{db_integrated}",
      "Application Name": "#{db_application}"
    }
  }
}
